[00]無し
[01]HP回復
[02]麻痺回復
[03]眠り回復
[04]毒回復
[05]火傷回復
[06]氷回復
[07]PP回復
[08]混乱回復
[09]全状態異常回復
[0A]HP回復（辛い味）
[0B]HP回復（渋い味）
[0C]HP回復（甘い味）
[0D]HP回復（苦い味）
[0E]HP回復（酸っぱい味）
[0F]攻撃上昇（1段階）
[10]防御上昇（1段階）
[11]素早さ上昇（1段階）
[12]特攻上昇（1段階）
[13]特防上昇（1段階）
[14]急所率上昇（2段階）
[15]ランダム上昇（2段階）
[16]回避率上昇
[17]しろいハーブ
[18]きょうせいギプス
[19]がくしゅうそうち
[1A]せんせいのツメ
[1B]やすらぎのすず
[1C]メンタルハーブ
[1D]こだわりハチマキ
[1E]おうじゃのしるし
[1F]技威力（虫）
[20]おまもりこばん
[21]きよめのおふだ
[22]こころのしずく
[23]しんかいのキバ
[24]しんかいのウロコ
[25]けむりだま
[26]かわらずのいし
[27]きあいのハチマキ
[28]しあわせタマゴ
[29]ピントレンズ
[2A]技威力（鋼）
[2B]たべのこし
[2C]りゅうのウロコ
[2D]でんきだま
[2E]技威力（地面）
[2F]技威力（岩）
[30]技威力（草）
[31]技威力（悪）
[32]技威力（格闘）
[33]技威力（電気）
[34]技威力（水）
[35]技威力（飛行）
[36]技威力（毒）
[37]技威力（氷）
[38]技威力（ゴースト）
[39]技威力（エスパー）
[3A]技威力（炎）
[3B]技威力（ドラゴン）
[3C]技威力（ノーマル）
[3D]アップグレード
[3E]かいがらのすず
[3F]ラッキーパンチ
[40]メタルパウダー
[41]ふといホネ
[42]ながねぎ
[43]*未使用
[44]*ゴツゴツメット
[45]*スピードパウダー
[46]*とつげきチョッキ
[47]*しんかのきせき
[48]*プレート
[49]*メガストーン
[4A]*いのちのたま
[4B]*どくどくだま
[4C]*かえんだま
[4D]*くろいヘドロ
[4E]*さらさらいわ
[4F]*しめったいわ
[50]*あついいわ
[51]*つめたいいわ
[52]*ひかりのねんど
[53]*こうかくレンズ
[54]*ぼうじんゴーグル
[55]*じゃくてんほけん
[56]*カセット
[57]*メモリ
[58]*こんごうだま
[59]*しらたま
[5A]*はっきんだま
[5B]*あかいいと
[5C]*たつじんのおび
[5D]*べにいろ/あいいろのたま
[5E]*ジュエル
[5F]*半減実
[60]*イバンのみ
[61]*こうこうのしっぽ
[62]*くろいてっきゅう
[63]*しめつけバンド
[64]*未使用
[65]*ぼうごパット
[66]*きゅうこん
[67]*ふうせん
[68]*おおきなねっこ
[69]*じゅうでんち
[6A]*だっしゅつボタン
[6B]*かるいし
[6C]*ねばりのかぎづめ
[6D]*ひかりごけ
[6E]*未使用
[6F]*メトロノーム
[70]*ちからのハチマキ
[71]*レッドカード
[72]*ねらいのまと
[73]*きれいなぬけがら
[74]*ゆきだま
[75]*くっつきバリ
[76]*グランドコート
[77]*ものしりメガネ
[78]*エレキ/グラス/ミスト/サイコシード
[79]*ジャポ/レンブのみ
[7A]*アッキのみ
[7B]*タラプのみ
[7C]*フォーカスレンズ
[7D]*ビビリだま
[7E]*パワフルハーブ
[7F]*ミクルのみ
[80]*ナゾのみ
[81]*技威力（タイプ指定可）
[82]*Zクリスタル
[83]*とくせいカプセル
[84]*だっしゅつパック
[85]*ルームサービス
[86]*からぶりほけん
[87]*あつぞこブーツ
[88]*ばんのうがさ
[89]*のどスプレー
[8A]*くちたけん
[8B]*くちたたて
[8C]*いかさまダイス
[8D]*ブーストエナジー
[8E]*クリアチャーム
[8F]*めん（オーガポン）
[90]*パンチグローブ
[91]*おんみつマント
[92]*ものまねハーブ
[93]*とくせいガード
